---

resources:
  - deployment.yaml

secretGenerator:
  - name: beatload-credentials
    type: Opaque
    literals:
      - elastic_username=changeme
      - elastic_password=changeme
      - kibana_username=changeme
      - kibana_password=changeme

configMapGenerator:
  - name: beatload-config
    files:
      - auditbeat.yml=config/load-auditbeat.yml
      - filebeat.yml=config/load-filebeat.yml
      - metricbeat.yml=config/load-metricbeat.yml
      - ilm-policy.json=config/ilm-policy.json
