global

defaults
  log stdout format rfc3164 daemon
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode tcp
  option tcplog
  option dontlognull
  default-server init-addr last,libc,none inter 2000 check

#
# Forward for nginx ingress (443)
frontend ingress-9200-frontend
bind *:9200
default_backend ingress-9200-backend

backend ingress-9200-backend
server nginx $ELASTIC_HOST:9200

#
# Forward for nginx ingress (80)
frontend ingress-5044-frontend
bind *:5044
default_backend ingress-5044-backend

backend ingress-5044-backend
server nginx $LOGSTASH_HOST:5044
