---
resources:
  - daemonset.yaml

configurations:
  - config.yaml

commonLabels:
  app: ingress
namespace: ingress

generatorOptions:
  labels:
    app: ingress

configMapGenerator:
  - name: ingress-config
    files:
      - haproxy.cfg=config/ingress.cfg
